APP_PORT=3000  # Porta da aplicação // aplication port

DB_HOST=localhost
DB_NAME=destino_certo # Aqui seu nome do banco // Here the name of your database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

JWT_SECRET=AquiSuaChaveSecreta # HereYourSecretKey
